.button {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(125, 40, 214);
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    letter-spacing: 5px;
}

.button:hover {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(255, 0, 231);
    transition-duration: 0.3s;
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease-in-out-cubic;
    letter-spacing: 5px;
}

.button:active {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 5px;
    background-color: rgb(255, 0, 231);
    transition-duration: 0.1s;
    scale: 0.95 0.95;
    rotate: 0;
    transition-timing-function: ease-out-back;
}

.animatePauseOn {
    transition-duration: 0.5s;
    transition-property: all;
    transition-delay: 0.01s;
    transition-timing-function: ease-out;
}

.animatePauseOff {
    transition-duration: 0.5s;
    scale: 1 1;
    translate: 0 -100%;
    transition-property: all;
    transition-delay: 0s;
    display: flex;
    opacity: 0;
    transition-timing-function: ease-in;
}
