#Background > #MainContainer > .unity-scroll-view--horizontal > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    flex-grow: 0;
    min-width: 98%;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    background-color: rgb(46, 204, 113);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: auto;
    position: absolute;
    top: 0;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    background-color: rgb(39, 174, 96);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: auto;
    min-height: 100%;
    position: absolute;
    top: 0;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-high-button {
    display: none;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-low-button {
    display: none;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller {
    height: 10%;
    align-items: center;
    margin-top: 5px;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider {
    flex-grow: 1;
    height: 60%;
    justify-content: center;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container {
    justify-content: center;
    flex-grow: 1;
    height: 90%;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input {
    justify-content: center;
    align-items: center;
}

#Background > #MainContainer > .unity-scroll-view--horizontal > #unity-content-and-vertical-scroll-container {
    height: 90%;
    flex-grow: 0;
}

.mapSelectionBoxBorder {
    border-left-color: rgb(52, 73, 94);
    border-right-color: rgb(52, 73, 94);
    border-top-color: rgb(52, 73, 94);
    border-bottom-color: rgb(52, 73, 94);
    background-color: rgb(52, 73, 94);
}

.mapSelectionBoxBorderSelected {
    border-left-color: rgb(52, 152, 219);
    border-right-color: rgb(52, 152, 219);
    border-top-color: rgb(52, 152, 219);
    border-bottom-color: rgb(52, 152, 219);
    background-color: rgb(52, 152, 219);
}

.mapSelectionBox {
    flex-grow: 0;
    width: 160px;
    height: 100%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    flex-shrink: 0;
}

#InScrollContainer {
}

#PlayButtonSelectMenu:hover {
    background-color: rgb(243, 156, 18);
    scale: 1.2 1.2;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#PlayButtonSelectMenu {
    background-color: rgb(241, 196, 15);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#ReturnButtonSelectMapMenu {
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(52, 73, 94);
}

#ReturnButtonSelectMapMenu:hover {
    background-color: rgb(44, 62, 80);
    transition-duration: 0.3s;
    scale: 1.05 1.05;
}
