<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6da5e11c58881034584106616bd4aa16&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="UpperPanel" style="flex-grow: 0; height: 10%; background-color: rgb(52, 73, 94); flex-direction: row-reverse; align-items: center;">
        <ui:Button name="Settings" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/icons8-settings-50.png?fileID=2800000&amp;guid=08748ef9fb5740746a96cf5c428d1393&amp;type=3#icons8-settings-50&quot;); width: 80px; height: 80px; background-color: rgba(44, 62, 80, 0); margin-right: 42px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.3s; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="BottomPanel" style="flex-grow: 0; height: 25%; background-color: rgba(52, 73, 94, 0); flex-direction: row-reverse; align-items: center; justify-content: center;">
        <ui:Button text="play" name="PlayButton" />
        <ui:Button text="ONLINE" class="mainButtons" />
        <ui:Button text="SELECT CAR" class="mainButtons" />
        <ui:Button text="PROFILE" class="mainButtons" />
        <ui:Button text="SHOP" class="mainButtons" />
    </ui:VisualElement>
</ui:UXML>
