.buttonResume {
    border-left-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(0, 200, 83);
    transition-duration: 0.3s;
}

.buttonResume:hover {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(0, 153, 60);
    scale: 1.1 1.1;
}

.buttonOptions {
    border-left-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(60, 110, 113);
    transition-duration: 0.3s;
}

.buttonOptions:hover {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(43, 82, 87);
    scale: 1.1 1.1;
}

.buttonQuit {
    border-left-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(214, 40, 40);
    transition-duration: 0.3s;
}

.buttonQuit:hover {
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    width: 20%;
    align-self: auto;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    left: 0;
    right: auto;
    overflow: visible;
    display: flex;
    translate: 0 0;
    flex-shrink: 1;
    flex-grow: 0;
    top: 0;
    margin-top: 50px;
    -unity-font-definition: url("project://database/Assets/Visuals/Packages/FPSFont/FPS%20Gaming%20Font/Square-Black.ttf?fileID=12800000&guid=d7cffddcbc0cc8f4ebe6e28eb9804082&type=3#Square-Black");
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 4px;
    background-color: rgb(166, 28, 28);
    scale: 1.1 1.1;
}
