.mainButtons {
    width: 15%;
    height: 60%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    background-color: rgb(46, 204, 113);
    transition-duration: 0.3s;
    margin-right: 0;
    -unity-text-outline-color: rgb(127, 140, 141);
    -unity-text-outline-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-shadow: 1.5px 1.5px 0 rgb(44, 62, 80);
    margin-left: 1%;
}

.mainButtons:hover {
    width: 15%;
    height: 60%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    background-color: rgb(39, 174, 96);
    transition-duration: 0.3s;
    scale: 1.1 1.1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#PlayButton {
    width: 20%;
    height: 80%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    background-color: rgb(155, 89, 182);
    transition-duration: 0.3s;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Tarrget/TarrgetLaserItalic-pzxR.otf?fileID=12800000&guid=80a1ea515e2edf9429df320b3b7e2f1a&type=3#TarrgetLaserItalic-pzxR");
    font-size: 72px;
    -unity-font-style: normal;
    letter-spacing: 12px;
    word-spacing: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    color: rgb(236, 240, 241);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-shadow: 3px 3px 0 rgb(44, 62, 80);
    margin-left: 7%;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
}

#PlayButton:hover {
    width: 20%;
    height: 80%;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    transition-duration: 0.3s;
    background-color: rgb(142, 68, 173);
    scale: 1.1 1.1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 72px;
}

#Settings:hover {
    transition-duration: 0.3s;
    scale: 1.3 1.3;
    rotate: 90deg;
}

.defaultText {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=769463ee29703bb4d8cbed4fd247d5a9&type=3#Roboto-Bold");
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(236, 240, 241);
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.animationDown {
    position: absolute;
    top: 100%;
    transition-duration: 0.5s;
    opacity: 0;
}

.animationUp {
    position: absolute;
    top: 0;
    transition-duration: 0.5s;
    opacity: 1;
}
