<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SelectCarUXML" src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/SelectCar/SelectCarUXML.uxml?fileID=9197481963319205126&amp;guid=265057f6f7a4a9a40942f2530097c6fa&amp;type=3#SelectCarUXML" />
    <ui:Template name="PlayMenuUXML" src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/SelectMapMenu/SelectMapUXML.uxml?fileID=9197481963319205126&amp;guid=cae1ef6e4f576a64284d7d4b868772eb&amp;type=3#SelectMapUXML" />
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/Home/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6da5e11c58881034584106616bd4aa16&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="MiddlePanel" style="flex-grow: 2;" />
    <ui:VisualElement name="BottomPanel" style="flex-grow: 0; height: 25%; background-color: rgba(52, 73, 94, 0); flex-direction: row-reverse; align-items: center; justify-content: center;">
        <ui:Button text="play" name="PlayButton" />
        <ui:Button text="SELECT CAR" name="SelectCarButton" class="mainButtons defaultText" />
        <ui:Button text="PROFILE" name="ProfileButton" class="mainButtons defaultText" />
        <ui:Button text="SHOP" name="ShopButton" class="mainButtons defaultText" />
        <ui:Button text="EXIT" name="ExitButton" class="mainButtons defaultText" />
    </ui:VisualElement>
    <ui:Instance template="SelectCarUXML" name="SelectCarMenu" class="animationDown" style="height: 100%; width: 100%; position: absolute;" />
    <ui:Instance template="PlayMenuUXML" name="SelectMapMenu" class="animationDown" style="width: 100%; height: 100%;" />
    <ui:VisualElement name="UpperPanel" style="flex-grow: 0; height: 10%; background-color: rgb(52, 73, 94); flex-direction: row; align-items: center; position: absolute; width: 100%;">
        <ui:VisualElement name="ProfilePanel" style="flex-grow: 2; height: 100%; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="ProfileImage" style="flex-grow: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 90px; height: 90px; margin-left: 78px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/defaultProfilePicture.jpg?fileID=2800000&amp;guid=d7b10cf3477c92643be364b84d7df6ca&amp;type=3#defaultProfilePicture&quot;);" />
            <ui:Label text="Player" class="defaultText" style="margin-left: 35px; font-size: 60px; flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; flex-direction: row-reverse; height: 100%;">
            <ui:Button name="Settings" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/icons8-settings-50.png?fileID=2800000&amp;guid=08748ef9fb5740746a96cf5c428d1393&amp;type=3#icons8-settings-50&quot;); width: 80px; height: 80px; background-color: rgba(44, 62, 80, 0); margin-right: 42px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.3s; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
