<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/Home/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6da5e11c58881034584106616bd4aa16&amp;type=3#MainMenuUSS" />
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/SelectCar/selectCarUSS.uss?fileID=7433441132597879392&amp;guid=f5c64d4b10f896a48a23fdc21c1602b3&amp;type=3#selectCarUSS" />
    <engine:VisualElement name="MainBorder" class="carSelectionBox carSelectionBoxBorder" style="flex-grow: 1; height: auto; width: 300px; flex-direction: column; align-items: center; background-color: rgba(52, 73, 94, 0);">
        <engine:VisualElement style="flex-grow: 0; height: 70%; width: 100%;" />
        <engine:VisualElement name="SecondBorder" class="carSelectionBox carSelectionBoxBorder" style="flex-grow: 0; justify-content: center; align-items: center; flex-direction: column; border-top-width: 10px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 101%; height: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(52, 73, 94, 0);">
            <engine:VisualElement name="CarNameBorder" class="carSelectionBoxBorder" style="flex-grow: 1; align-items: center; justify-content: center; width: 95%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; min-width: auto; flex-wrap: wrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="Senna" name="CarName" class="defaultText" style="flex-grow: 0; overflow: visible; flex-wrap: nowrap; white-space: normal; font-size: 20px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
