<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/Home/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6da5e11c58881034584106616bd4aa16&amp;type=3#MainMenuUSS" />
    <Style src="project://database/Assets/UI%20Toolkit/UIDocuments/MainMenu/SelectCar/selectCarUSS.uss?fileID=7433441132597879392&amp;guid=f5c64d4b10f896a48a23fdc21c1602b3&amp;type=3#selectCarUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(189, 195, 199);">
        <engine:VisualElement name="UpperPanel" style="flex-grow: 0; height: 10%;" />
        <engine:VisualElement name="MiddlePanel" style="flex-grow: 0; flex-direction: row; height: 50%;">
            <engine:VisualElement name="CarNameAndStatsPanel" style="flex-grow: 0; width: 30%;">
                <engine:VisualElement name="CarName" style="flex-grow: 0; height: 30%; align-items: center; justify-content: center;">
                    <engine:VisualElement style="flex-grow: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 60%; width: 80%; background-color: rgb(22, 160, 133);">
                        <engine:Label text="Senna" name="CarNameLabel" class="defaultText" style="-unity-text-outline-width: 3px; -unity-text-outline-color: rgb(44, 62, 80); font-size: 60px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="CarStats" style="flex-grow: 0; height: 70%; align-items: center; flex-direction: row;">
                    <engine:VisualElement name="StatsText" style="flex-grow: 0; width: 40%; height: 100%;">
                        <engine:VisualElement style="flex-grow: 0; height: 33.33%;">
                            <engine:Label text="Mass" name="MaxSpeedLabel" class="fillBoxText" style="font-size: 45px;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; height: 33.33%;">
                            <engine:Label text="Max Speed" name="MaxSpeedLabel" class="fillBoxText" style="font-size: 35px;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; height: 33.33%;">
                            <engine:Label text="Acceleration" name="AccelerationLabel" class="fillBoxText" style="font-size: 32px;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; height: 33.33%;">
                            <engine:Label text="Brakes" name="BrakesLabel" class="fillBoxText" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="StatsBars" style="flex-grow: 0; width: 60%; height: 100%;">
                        <engine:VisualElement style="flex-grow: 0; height: 25%; align-items: flex-start; justify-content: center;">
                            <engine:Label text="1200 kg" name="MassLabel" class="fillBoxText" style="-unity-text-outline-color: rgb(44, 62, 80); font-size: 50px; rotate: 0; -unity-text-outline-width: 5px;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; justify-content: center; height: 25%;">
                            <MyVisualElements.FillBarVisualElement fill-color="#C0392BFF" name="MaxSpeedBar" stroke-color="#2C3E50FF" style="height: 50%;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; justify-content: center; height: 25%;">
                            <MyVisualElements.FillBarVisualElement fill-color="#D35400FF" name="AccelerationBar" stroke-color="#2C3E50FF" style="height: 50%;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; justify-content: center; height: 25%;">
                            <MyVisualElements.FillBarVisualElement fill-color="#F1C40FFF" name="BrakesBar" stroke-color="#2C3E50FF" style="height: 50%;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CarRenderTexture" style="flex-grow: 1; align-items: center; justify-content: center;">
                <engine:VisualElement style="flex-grow: 0; width: 1024px; height: 512px; background-image: url(&quot;project://database/Assets/Visuals/Textures/Render/SelectCarRender.renderTexture?fileID=8400000&amp;guid=f1a27e1e1dce9cc41a0968c735dfccfb&amp;type=2#SelectCarRender&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="LowerPanel" style="flex-grow: 1; flex-direction: row;">
            <engine:ScrollView mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" name="CarScrollView" show-horizontal-scroller="false" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Select" name="SelectButton" class="defaultText" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: 3%; top: 51%; width: 15%; height: 7%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 50px; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(52, 73, 94); transition-duration: 0.3s;" />
</engine:UXML>
