.carSelectionBoxBorder {
    border-left-color: rgb(52, 73, 94);
    border-right-color: rgb(52, 73, 94);
    border-top-color: rgb(52, 73, 94);
    border-bottom-color: rgb(52, 73, 94);
    background-color: rgb(52, 73, 94);
}

.carSelectionBoxBorderSelected {
    border-left-color: rgb(52, 152, 219);
    border-right-color: rgb(52, 152, 219);
    border-top-color: rgb(52, 152, 219);
    border-bottom-color: rgb(52, 152, 219);
    background-color: rgb(52, 152, 219);
}

.carSelectionBox {
    flex-grow: 0;
    width: 160px;
    height: 100%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-shrink: 0;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgb(22, 160, 133);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    flex-grow: 0;
    min-width: 98%;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    background-color: rgb(46, 204, 113);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: auto;
    position: absolute;
    top: 0;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    background-color: rgb(39, 174, 96);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: auto;
    min-height: 100%;
    position: absolute;
    top: 0;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-high-button {
    display: none;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-low-button {
    display: none;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller {
    height: 20%;
    align-items: center;
    margin-top: 5px;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider {
    flex-grow: 1;
    height: 60%;
    justify-content: center;
    border-left-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    border-top-color: rgb(44, 62, 80);
    border-bottom-color: rgb(44, 62, 80);
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input > #unity-drag-container {
    justify-content: center;
    flex-grow: 1;
    height: 90%;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > .unity-scroll-view__horizontal-scroller > #unity-slider > .unity-slider__input {
    justify-content: center;
    align-items: center;
}

#Background > #LowerPanel > .unity-scroll-view--horizontal > #unity-content-and-vertical-scroll-container {
    height: 75%;
    flex-grow: 0;
}

.fillBoxText {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=769463ee29703bb4d8cbed4fd247d5a9&type=3#Roboto-Bold");
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(236, 240, 241);
    -unity-text-align: middle-center;
    flex-grow: 1;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(52, 73, 94);
}

#SelectButton:hover {
    transition-duration: 0.3s;
    scale: 1.2 1.2;
    background-color: rgb(243, 156, 18);
}

#SelectButton {
    background-color: rgb(241, 196, 15);
}

#ReturnButtonSelectCarMenu {
    -unity-background-image-tint-color: rgb(52, 73, 94);
    transition-duration: 0.3s;
}

#ReturnButtonSelectCarMenu:hover {
    -unity-background-image-tint-color: rgb(44, 62, 80);
    transition-duration: 0.3s;
    scale: 1.05 1.05;
}
